<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World clock app</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="world-clock-app">
        <header>
        <h1>🌐 World Clocks</h1>
        <form action="">
            <select name="location" id="select-location" class="select-location-time">
                <option value="Select a location">Select a location</option>
                <option value="Current location">Current location</option>
                <option value="Manila, Philippines">New York, United States</option>
                <option value="London, United Kingdom">London, United Kingdom</option>
            </select>
        </form>
    </header>
        
        
        <div class="container">
            <div class="col-1 row-1">
                <div>            
                <h2>Los Angeles US</h2>
                <p>February 10th 2024 </p>
                </div>
                <div class="current-time">
                5:51:01 PM
                </div>
            </div>
            
            <div class="col-1 row-2">
                <div>
                <h2>Paris FR</h2>
                <p>  February 11th 2024</p>
                </div>
                <div class="current-time">
                    2:55:30 AM
                </div>
            </div>
            
            <div class="col-1 row-3">
                <div>
                    <h2>Tokyo JP</h2>
                  <p>February 11th 2024</p>  
                </div>
                <div class="current-time">
                    10:55:20 AM
                </div>
            </div>
            
            <div class="col-1 row-4">
                <div>
                <h2>Sydney AU</h2>
                <p>February 11th 2024</p>
                </div>
                <div class="current-time">
                    12:56:15 PM
                </div>
            </div>
            
        </div>
        <footer>
            This project is coded by <a href="">Khairunnisa</a>, is an open-sourced in <a href="">Github</a> and hosted on <a href="">Netlify</a>
        </footer>
    </div>
</body>
</html>